@media screen
{
	.easyMenu
	{
		
	}
	
	.easyMenuItemContainer
	{
	}

	.easyMenuItem
	{
		height: 36px;
		cursor: auto; cursor: pointer;
		padding: 0px;
	}
	
	.easyMenuItemOver
	{
		height: 36px;
		cursor: auto; cursor: pointer;
		padding: 0px;
	}
	
	.easyMenuItemIconCell
	{
	}
	
	.easyMenuItemIconCellOver
	{
	}

	.easyMenuItemContentCell
	{
		font-family: Tahoma;
		font-size: 11px;
		color: #000000;
		font-weight:bold;
		text-align: center;
		white-space: nowrap;
		background-image: url(roundcorner_mid.gif);
		background-repeat: repeat-x;
	}
	
	.easyMenuItemContentCell a
	{
		font-family: Tahoma;
		font-size: 11px;
		color: #000000;
		font-weight:bold;
		text-align: center;
		white-space: nowrap;
		text-decoration:none;
	}

	.easyMenuItemContentCellOver
	{
		font-family: Tahoma;
		font-size: 11px;
		color: #ffffff;
		font-weight:bold;
		text-align: center;
		white-space: nowrap;
		background-image: url(roundcorner_mid_over.gif);
		background-repeat: repeat-x;
	}
	
	.easyMenuItemContentCellOver a
	{
		font-family: Tahoma;
		font-size: 11px;
		color: #ffffff;
		font-weight:bold;
		text-align: center;
		white-space: nowrap;
		text-decoration:none;
	}

	.easyMenuSeparator, .easyMenuSeparatorOver
	{
	}
	
	.easyMenuSeparatorIconCell, .easyMenuSeparatorContentCell, .easyMenuSeparatorIconCellOver, .easyMenuSeparatorContentCellOver
	{
	}
	
	.easyMenuItemSubMenuCell, .easyMenuItemSubMenuCellOver
	{
	}
	
	.easyMenuItemLeftRoundCornerCell
	{
		width:6px;
		background-image: url(roundcorner_left.gif);
		background-repeat: no-repeat;
		background-position: 0px 0px;
	}
	
	.easyMenuItemLeftRoundCornerCellOver
	{
		width:6px;
		background-image: url(roundcorner_left_over.gif);
		background-repeat: no-repeat;
		background-position: 0px 0px;
	}
	
	.easyMenuItemRightRoundCornerCell
	{
		width:6px;
		background-image: url(roundcorner_right.gif);
		background-repeat: no-repeat;
		background-position: 0px 0px;
	}
	
	.easyMenuItemRightRoundCornerCellOver
	{
		width:6px;
		background-image: url(roundcorner_right_over.gif);
		background-repeat: no-repeat;
		background-position: 0px 0px;
	}

	/* do not change these classes */
	.menuContainerIframeUnderlay
	{
		border: 0px;
		position : absolute; 
		visibility : hidden; 
		top : -2000px;
		left : 0px; 
		filter : "progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"; 
		filter : "Alpha(Opacity='0')";
		opacity : 0;
		--moz-opacity : 0;

		background-color: white;
	}
	#ob_em_mc
	{
		width: 100%;
		height: 100%;
		border-collapse: separate;
		border-spacing: expression(cellSpacing=0);
		border-spacing: 0px;
	}
	#ob_em_mc td
	{
		padding: 0px;
	}
	/* do not change these classes */
}

@media print
{
	.menuContainerIframeUnderlay
	{
		display: none;
	}	
}