@media screen
{
	.easyMenu
	{
		height: 25px;
		padding-left: 1px;
		padding-right: 1px;
	}
	
	.easyMenuItemContainer
	{
		background-color:gray;
	}
	
	.easyMenuItem
	{
		cursor: pointer; cursor: auto;
		height: 25px;
	}
	
	.easyMenuItemContentCell
	{
		font: 11px Tahoma; 
		font-weight:bold;
		color: #ffffff;
		text-align: center;
		white-space: nowrap;
		width:100%;
	}
	
	.easyMenuItemContentCell a
	{
		font: 11px Tahoma; 
		font-weight:bold;
		color: #ffffff;
		text-align: center;
		white-space: nowrap;
		width:100%;
		text-decoration:none;
	}

	.easyMenuItemOver
	{
		/*background-color:#E7A476;*/
		cursor: pointer; cursor: auto;
		height: 25px;
	}

	.easyMenuItemContentCellOver
	{
		font: 11px Tahoma; 
		font-weight:bold;
		color: #ffffff;
		text-align: center;
		white-space: nowrap;
		background-color: #DD7C3B;
		width:100%;
	}
	
	.easyMenuItemContentCellOver a
	{
		font: 11px Tahoma; 
		font-weight:bold;
		color: #ffffff;
		text-align: center;
		white-space: nowrap;
		background-color: #DD7C3B;
		width:100%;
		text-decoration:none;
	}

	.easyMenuItemSubMenuCell
	{
		width: 1px;
		font-family: Verdana;
		font-size: 1px;
		height:25px;
	}
	
	.easyMenuItemSubMenuCellOver
	{
		width: 1px;
		font-family: Verdana;
		font-size: 1px;
		background-color: #DD7C3B;
		height:25px;
	}
	
	.easyMenuSeparator, .easyMenuSeparatorOver
	{
		width:1px;
		padding: 0px;
	}
	
	.easyMenuSeparatorContentCell,.easyMenuSeparatorContentCellOver
	{
		color: #D6D6D6;
	}

	/* do not change these classes */
	.menuContainerIframeUnderlay
	{
		border: 0px;
		position : absolute; 
		visibility : hidden; 
		top : -2000px;
		left : 0px; 
		filter : "progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"; 
		filter : "Alpha(Opacity='0')";
		opacity : 0;
		--moz-opacity : 0;

		background-color: white;
	}
	#ob_em_mc
	{
		width: 100%;
		height: 100%;
		border-collapse: separate;
		border-spacing: expression(cellSpacing=0);
		border-spacing: 0px;
	}
	#ob_em_mc td
	{
		padding: 0px;
	}
	/* do not change these classes */
}

@media print
{
	.menuContainerIframeUnderlay
	{
		display: none;
	}	
}