@media screen
{
	.easyMenu
	{
		border: 1px solid #9C9E9D;
		background-color: #D8D8D8;
	}
	
	.easyMenuItemContainer
	{
		border: 2px solid #FFFFFF;
		background-color: Transparent;
	}

	.easyMenuItem
	{
		cursor: auto; cursor: pointer;
		background-image: url(bg_menuItem.gif);
		background-position: 1px 2px;
		background-repeat: no-repeat;
	}
	
	.easyMenuItem a
	{
		cursor: auto; cursor: pointer;
		text-decoration: none;
	}

	.easyMenuItemIconCell
	{
	}

	.easyMenuItemIconCell a
	{
	}

	.easyMenuItemContentCell
	{
		padding: 2px;
		padding-left: 5px;
		height: 16px;
		font-family: Tahoma;
		font-size: 11px;
		white-space: nowrap;
	}

	.easyMenuItemContentCell a
	{
		color: Black;
		font-family: Tahoma;
		font-size: 11px;
		white-space: nowrap;
	}

	.easyMenuItemOver
	{
		cursor: auto; cursor: pointer;
		background-image: url(bg_menuItemOver.gif);
		background-position: 1px 2px;
		background-repeat: no-repeat;
	}
	
	.easyMenuItemOver a
	{
		cursor: auto; cursor: pointer;
		text-decoration: none;
	}

	.easyMenuItemIconCellOver
	{
	}

	.easyMenuItemIconCellOver a
	{
	}

	.easyMenuItemContentCellOver
	{
		height: 16px;
		padding: 2px;
		padding-left: 5px;
		font-family: Tahoma;
		font-size: 11px;
		white-space: nowrap;
	}

	.easyMenuItemContentCellOver a
	{
		color: Black;
		font-family: Tahoma;
		font-size: 11px;
		white-space: nowrap;
	}

	.easyMenuSeparator
	{
		height: 16px;
		background-image: url(bg_separator.gif);
		background-position: 1px 2px;
		background-repeat: no-repeat;
	}
	
	.easyMenuSeparatorIconCell
	{
	}
	
	.easyMenuSeparatorContentCell
	{
		font-size: 1px;
		color: Silver;
	}

	.easyMenuSeparatorOver
	{
		height: 16px;
		background-image: url(bg_separator.gif);
		background-position: 1px 2px;
		background-repeat: no-repeat;
	}

	.easyMenuSeparatorIconCellOver
	{
	}
	
	.easyMenuSeparatorContentCellOver
	{
		font-size: 1px;
		color: Silver;
	}

	.easyMenuItemSubMenuCell
	{
		width: 10px;
		padding-top: 2px;
		background-image: url(submenu.gif);
		background-repeat: no-repeat;
		background-position: 2px 4px;
		font-family: Verdana;
		font-size: 1px;
		height:14px;
	}
	
	.easyMenuItemSubMenuCellOver
	{
		width: 10px;
		padding-top: 2px;
		background-image: url(submenu.gif);
		background-repeat: no-repeat;
		background-position: 2px 4px;
		font-family: Verdana;
		font-size: 1px;
		height:14px;
	}

	/* do not change these classes */
	.menuContainerIframeUnderlay
	{
		border: 0px;
		position : absolute; 
		visibility : hidden; 
		left : 0px;
		top : -2000px; 
		filter : "progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"; 
		filter : "Alpha(Opacity='0')";
		opacity : 0;
		--moz-opacity : 0;

		background-color: White;
	}
	#ob_em_mc
	{
		width: 100%;
		height: 100%;
		border-collapse: separate;
		border-spacing: expression(cellSpacing=0);
		border-spacing: 0px;
	}
	#ob_em_mc td
	{
		padding-top: 0px;
		padding-bottom: 0px;
	}
	/* do not change these classes */
}

@media print
{
	.menuContainerIframeUnderlay
	{
		display: none;
	}	
}