@media screen
{
	.easyMenu2
	{
		background-image: url(margin.gif);
		background-repeat: repeat-x; background-position: left bottom;
		height: 30px;
		padding-left: 1px;
		padding-right: 1px;
	}
	
	.easyMenuItemContainer2
	{
		background-image: url(mid.gif);
		background-repeat: repeat-x;
	}
	
	.easyMenuItem2
	{
		background-image: url(mid.gif); 
		cursor: pointer; cursor: auto;
		background-repeat: repeat-x;
		height: 30px;
	}
	
	.easyMenuItemContentCell2
	{
		font: 11px Tahoma; 
		color: #666666;
		text-align: center;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemOver2
	{
		background-image: url(mid_over.gif); 
		cursor: pointer; cursor: auto;
		background-repeat: repeat-x; 
		height: 30px;
	}

	.easyMenuItemContentCellOver2
	{
		font: 11px Tahoma; 
		color: #ffffff;
		text-align: center;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemSubMenuCell2, .easyMenuItemSubMenuCellOver2
	{
		width: 20px;
		background-image: url(submenu_parent.gif);
		background-repeat: no-repeat;
		background-position: 0px 13px;
		font-family: Verdana;
		font-size: 1px;
		height:30px;
	}
	
	.easyMenuSeparator2, .easyMenuSeparatorOver2
	{
		background-image: url(mid.gif); 
		width:1px;
		padding: 0px;
	}
	.easyMenuSeparatorContentCell2,.easyMenuSeparatorContentCellOver2
	{
		color: #D6D6D6;
	}

	/* do not change these classes */
	.menuContainerIframeUnderlay
	{
		border: 0px;
		position : absolute; 
		visibility : hidden; 
		top : -2000px;
		left : 0px; 
		filter : "progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"; 
		filter : "Alpha(Opacity='0')";
		opacity : 0;
		--moz-opacity : 0;

		background-color: white;
	}
	#ob_em_mc
	{
		width: 100%;
		height: 100%;
		border-collapse: separate;
		border-spacing: expression(cellSpacing=0);
		border-spacing: 0px;
	}
	#ob_em_mc td
	{
		padding: 0px;
	}
	/* do not change these classes */
}

@media print
{
	.menuContainerIframeUnderlay
	{
		display: none;
	}	
}