@media screen
{
	.ParentItem
	{ 
		background-color: #FEC437; 
		border: 2px solid white;
		cursor: pointer;cursor: auto;
		padding: 5px;
	}
	.ParentItemOver
	{ 
		background-color: #073771;
		border: 2px solid white;
		cursor: pointer;cursor: auto;
		padding: 5px;
	}
	.ParentItemContentCell
	{
		font: 12px Tahoma; 
		color: black; 
		text-align: center;
		white-space: nowrap;
		width:100%;
	}
	.ParentItemContentCell a
	{
		font: 12px Tahoma; 
		color: black; 
		text-align: center;
		white-space: nowrap;
		width:100%;
		text-decoration:none;
	}
	.ParentItemContentCellOver
	{
		font: 12px Tahoma; 
		color: white; 
		text-align: center;
		white-space: nowrap;
		width:100%;
	}
	.ParentItemContentCellOver a
	{
		font: 12px Tahoma; 
		color: white; 
		text-align: center;
		white-space: nowrap;
		width:100%;
		text-decoration:none;
	}
	.ParentItemSubmenuCell,.ParentItemSubmenuCellOver
	{
		display: none;
	}

	.easyMenu
	{
		background-color: white;
		padding: 2px;
	}
	
	.easyMenuItemContainer
	{
	}

	.easyMenuItem
	{
		cursor: auto; cursor: pointer;
		padding: 2px;
		padding-left: 5px;
		height: 16px;
		background-color: #FEC437;
		border: 1px solid white;
	}
	
	.easyMenuItemOver
	{
		cursor: auto; cursor: pointer;
		padding: 2px;
		padding-left: 5px;
		height: 16px;
		background-color: #073771;
		border: 1px solid white;
		width: 100%;
	}
	
	.easyMenuItem a
	{
		cursor: auto; cursor: pointer;
		height: 16px;
		background-color: #FEC437;
		width: 100%;
		text-decoration: none;
	}

	.easyMenuItemOver a
	{
		cursor: auto; cursor: pointer;
		height: 16px;
		background-color: #073771;
		width: 100%;
		text-decoration: none;
	}

	.easyMenuItemIconCell
	{
		width: 20px;
	}

	.easyMenuItemIconCellOver
	{
		width: 20px;
	}

	.easyMenuItemIconCell a
	{
		width: 20px;
	}

	.easyMenuItemIconCellOver a
	{
		width: 20px;
	}

	.easyMenuItemContentCell
	{
		font-family: Tahoma;
		font-size: 11px;
		white-space: nowrap;
		width:100%;
		color:black;
	}

	.easyMenuItemContentCell a
	{
		color:black;
		font-family: Tahoma;
		font-size: 11px;
		text-decoration: none;
		white-space: nowrap;
	}
	
	.easyMenuItemContentCellOver
	{
		font-family: Tahoma;
		font-size: 11px;
		color: white;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemContentCellOver a
	{
		font-family: Tahoma;
		font-size: 11px;
		color: white;
		white-space: nowrap;
		width:100%;
		text-decoration:none;
	}

	.easyMenuSeparator
	{
		height: 16px;
	}
	
	.easyMenuSeparatorIconCell
	{
	}
	
	.easyMenuSeparatorContentCell
	{
		font-size: 1px;
		color: Silver;
	}

	.easyMenuSeparatorOver
	{
		height: 16px;
	}

	.easyMenuSeparatorIconCellOver
	{
	}
	
	.easyMenuSeparatorContentCellOver
	{
		font-size: 1px;
		color: Silver;
	}

	.easyMenuItemSubMenuCell
	{
		width: 7px;
		padding-top: 2px;
		background-image: url(submenu.gif);
		background-repeat: no-repeat;
		background-position: 2px 3px;
		font-family: Verdana;
		font-size: 1px;
		height:14px;
	}
	
	.easyMenuItemSubMenuCellOver
	{
		width: 7px;
		padding-top: 2px;
		background-image: url(submenu_white.gif);
		background-repeat: no-repeat;
		background-position: 2px 3px;
		font-family: Verdana;
		font-size: 1px;
		height:14px;
	}

	/* do not change these classes */
	.menuContainerIframeUnderlay
	{
		border: 0px;
		position : absolute; 
		visibility : hidden; 
		top : -2000px;
		left : 0px; 
		filter : "progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"; 
		filter : "Alpha(Opacity='0')";
		opacity : 0;
		--moz-opacity : 0;

		background-color: White;
	}
	#ob_em_mc
	{
		width: 100%;
		height: 100%;
	}
	/* do not change these classes */
}

@media print
{
	.menuContainerIframeUnderlay
	{
		display: none;
	}	
}