Solution: Modify the ItssRestrictions registry entry to enable a specific security zone. 
Follow these steps: 
1. Run 'regedit' command from the command line. 
2. Locate and then click the following subkey: 
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\HTMLHelp\1.x\ItssRestrictions 
Note: If this registry subkey does not exist, then create it. 
3. Right-click the ItssRestrictions subkey, point to New, and then click DWORD Value. 
4. Type MaxAllowedZone, and then press ENTER. 
5. Right-click the MaxAllowedZone value, and then click Modify. 
6. In the Value data box, type a number from 0 and 4, and then click OK. 
The values settings are 
0 = My Computer 
1 = Local Intranet Zone 
2 = Trusted sites Zone 
3 = Internet Zone 
4 = Restricted Sites Zone 

For most CHM files, the value of 1 should be enough to allow use without opening up access from/to remote CHM files in email/internet locations. 
7. Quit Registry Editor. 
