<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body bgColor="lightblue">
		<br>
		<br>
		<br>
		<br>
		<br>
		<ul>
			<li>
				<a href="#">Administration</a>
				<ul>
					<li>
						<A href="ChangeGroup" target="mainFrame">Change Default Group</A>
					<li>
						<A href="Load.aspx" target="mainFrame">Load File</A>
					</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#">Transaction Data</a>
				<ul>
					<li>
						<A href="TransactionSearchServlet?method=Display" target="mainFrame">Search 
							Transactions</A>
					</li>
				</ul>
			</li>
		</ul>
	</body>
</html>
