@media screen
{
	.ParentMenu
	{
		height: 25px;
		padding-left: 1px;
		padding-right: 1px;
	}
	
	.ParentItemContainer
	{
		background-color:gray;
	}
	
	.ParentItem
	{
		cursor: pointer; cursor: auto;
		height: 25px;
	}
	
	.ParentItemContentCell
	{
		font: 11px Tahoma; 
		font-weight:bold;
		color: #ffffff;
		text-align: center;
		white-space: nowrap;
		width:100%;
	}
	
	.ParentItemContentCell a
	{
		font: 11px Tahoma; 
		font-weight:bold;
		color: #ffffff;
		text-align: center;
		white-space: nowrap;
		width:100%;
		text-decoration:none;
	}

	.ParentItemOver
	{
		/*background-color:#E7A476;*/
		cursor: pointer; cursor: auto;
		height: 25px;
	}

	.ParentItemContentCellOver
	{
		font: 11px Tahoma; 
		font-weight:bold;
		color: #ffffff;
		text-align: center;
		white-space: nowrap;
		background-color: #DD7C3B;
		width:100%;
	}
	
	.ParentItemContentCellOver a
	{
		font: 11px Tahoma; 
		font-weight:bold;
		color: #ffffff;
		text-align: center;
		white-space: nowrap;
		background-color: #DD7C3B;
		width:100%;
		text-decoration:none;
	}

	.ParentItemSubMenuCell
	{
		width: 1px;
		font-family: Verdana;
		font-size: 1px;
		height:25px;
	}
	
	.ParentItemSubMenuCellOver
	{
		width: 1px;
		font-family: Verdana;
		font-size: 1px;
		background-color: #DD7C3B;
		height:25px;
	}
	
	.ParentSeparator, .ParentSeparatorOver
	{
		width:1px;
		padding: 0px;
	}
	
	.ParentSeparatorContentCell,.ParentSeparatorContentCellOver
	{
		color: #D6D6D6;
	}
	
	.easyMenu
	{
		border-top: 1px solid #CCCCCC;
		border-left: 1px solid #CCCCCC;
		border-right: 1px solid #CCCCCC;
		background-color: #DD7C3B;
	}
	
	.easyMenuItemContainer
	{
	}

	.easyMenuItem
	{
		height: 20px;
		cursor: auto; cursor: pointer;
		border-bottom: 1px solid #CCCCCC;
		padding-top: 3px;
	}
	
	.easyMenuItem a
	{
		height: 20px;
		cursor: auto; cursor: pointer;
	}

	.easyMenuItemIconCell, .easyMenuItemIconCell a
	{
	}

	.easyMenuItemContentCell
	{
		font-family: Tahoma;
		font-size: 11px;
		color: #ffffff;
		text-indent: 10px;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemContentCell a
	{
		font-family: Tahoma;
		font-size: 11px;
		color: #ffffff;
		text-indent: 10px;
		white-space: nowrap;
		width:100%;
		text-decoration: none;
	}

	.easyMenuItemOver
	{
		height: 20px;
		cursor: auto; cursor: pointer;
		border-bottom: 1px solid #CCCCCC;
		background-color: #DD7C3B;
		padding-top: 3px;
	}
	
	.easyMenuItemOver a
	{
		height: 20px;
		cursor: auto; cursor: pointer;
		color:#ffffff;
	}

	.easyMenuItemIconCellOver, .easyMenuItemIconCellOver a
	{
		padding-top:3px;
	}

	.easyMenuItemContentCellOver
	{
		color: White;
		font-family: Tahoma;
		font-size: 11px;
		text-decoration: none;
		text-indent: 10px;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemContentCellOver a
	{
		color: White;
		font-family: Tahoma;
		font-size: 11px;
		text-indent: 10px;
		white-space: nowrap;
		width:100%;
		text-decoration: underline;
	}

	.easyMenuSeparator, .easyMenuSeparatorIconCell, .easyMenuSeparatorContentCell, .easyMenuSeparatorOver, .easyMenuSeparatorIconCellOver, .easyMenuSeparatorContentCellOver
	{
	}

	.easyMenuItemSubMenuCell, .easyMenuItemSubMenuCellOver
	{
		display:none;
	}

	/* do not change these classes */
	.menuContainerIframeUnderlay
	{
		border: 0px;
		position : absolute; 
		visibility : hidden; 
		top : -2000px;
		left : 0px; 
		filter : "progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"; 
		filter : "Alpha(Opacity='0')";
		opacity : 0;
		--moz-opacity : 0;

		background-color: white;
	}
	#ob_em_mc
	{
		width: 100%;
		height: 100%;
		border-collapse: separate;
		border-spacing: expression(cellSpacing=0);
		border-spacing: 0px;
	}
	#ob_em_mc td
	{
		padding: 0px;
	}
	/* do not change these classes */
}

@media print
{
	.menuContainerIframeUnderlay
	{
		display: none;
	}	
}